version: '3'

services:
  py:
    build: .
    tty: true
    container_name: hunterpose-stable
    ports:
      - 8050:8050
    volumes:
      - ./vol:/root/vol
    runtime: nvidia
    command: python3 app.py